# Project: Func_Split
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = swap.o func_split.o
LINKOBJ  = swap.o func_split.o
LIBS     = -L"D:/Cpp/Dev-Cpp/MinGW64/lib" -L"D:/Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Cpp/Dev-Cpp/MinGW64/include" -I"D:/Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Cpp/Dev-Cpp/MinGW64/include" -I"D:/Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Func_Split.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

swap.o: swap.cpp
	$(CPP) -c swap.cpp -o swap.o $(CXXFLAGS)

func_split.o: func_split.cpp
	$(CPP) -c func_split.cpp -o func_split.o $(CXXFLAGS)
