# Project: eg2_fengzhuang
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = eg2_fengzhuang/eg_main.o eg2_fengzhuang/point.o eg2_fengzhuang/circle.o
LINKOBJ  = eg2_fengzhuang/eg_main.o eg2_fengzhuang/point.o eg2_fengzhuang/circle.o
LIBS     = -L"D:/Cpp/Dev-Cpp/MinGW64/lib" -L"D:/Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Cpp/Dev-Cpp/MinGW64/include" -I"D:/Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Cpp/Dev-Cpp/MinGW64/include" -I"D:/Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = eg2_fengzhuang.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

eg2_fengzhuang/eg_main.o: eg2_fengzhuang/eg_main.cpp
	$(CPP) -c eg2_fengzhuang/eg_main.cpp -o eg2_fengzhuang/eg_main.o $(CXXFLAGS)

eg2_fengzhuang/point.o: eg2_fengzhuang/point.cpp
	$(CPP) -c eg2_fengzhuang/point.cpp -o eg2_fengzhuang/point.o $(CXXFLAGS)

eg2_fengzhuang/circle.o: eg2_fengzhuang/circle.cpp
	$(CPP) -c eg2_fengzhuang/circle.cpp -o eg2_fengzhuang/circle.o $(CXXFLAGS)
